
R version 3.4.1 (2017-01-27) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> slides=list.files("pres","*.Rmd",full.names=TRUE)
> 
> for (f in slides) render(f,output_dir = "docs")


processing file: glmworkshop.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |....                                                             |   7%
   inline R code fragments

  |                                                                         |.........                                                        |  13%
label: rnorm (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |.................                                                |  27%
label: rbinom (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: probs
  |                                                                         |..............................                                   |  47%
  ordinary text without R code

  |                                                                         |...................................                              |  53%
label: odds
  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: logodds
  |                                                                         |................................................                 |  73%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: logittransform
  |                                                                         |........................................................         |  87%
  ordinary text without R code

  |                                                                         |.............................................................    |  93%
label: transformcode
  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: glmworkshop.knit.md

/usr/bin/pandoc +RTS -K512m -RTS glmworkshop.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/lockedata/pres-datascience/docs/glmworkshop.html --smart --email-obfuscation none --self-contained --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=lockedata --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=/home/travis/R/Library/revealjs/revealjs --highlight-style pygments 
pandoc: Could not fetch /home/travis/R/Library/revealjs/revealjs/css/reveal.css
/home/travis/R/Library/revealjs/revealjs/css/reveal.css: openBinaryFile: does not exist (No such file or directory)
Error: pandoc document conversion failed with error 67
Execution halted
