
R version 3.4.1 (2017-01-27) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> slides=list.files("pres","*.Rmd",full.names=TRUE)
> 
> for (f in slides) render(f,output_dir = "docs")


processing file: glmworkshop.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |....                                                             |   7%
   inline R code fragments

  |                                                                         |.........                                                        |  13%
label: rnorm (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |.................                                                |  27%
label: rbinom (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: probs
  |                                                                         |..............................                                   |  47%
  ordinary text without R code

  |                                                                         |...................................                              |  53%
label: odds
  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: logodds
  |                                                                         |................................................                 |  73%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: logittransform
  |                                                                         |........................................................         |  87%
  ordinary text without R code

  |                                                                         |.............................................................    |  93%
label: transformcode
  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: glmworkshop.knit.md

/usr/bin/pandoc +RTS -K512m -RTS glmworkshop.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/lockedata/pres-datascience/docs/glmworkshop.html --smart --email-obfuscation none --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=lockedata --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=glmworkshop_files/revealjs --highlight-style pygments 

Output created: docs/glmworkshop.html


processing file: logisticregressions.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
   inline R code fragments

  |                                                                         |...                                                              |   4%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |....                                                             |   6%
  ordinary text without R code

  |                                                                         |......                                                           |   9%
label: xyc (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.......                                                          |  11%
  ordinary text without R code

  |                                                                         |........                                                         |  13%
label: rbinom (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |...........                                                      |  17%
label: probs (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |............                                                     |  19%
  ordinary text without R code

  |                                                                         |..............                                                   |  21%
label: oddsdist (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |...............                                                  |  23%
  ordinary text without R code

  |                                                                         |.................                                                |  26%
label: logitdist (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..................                                               |  28%
  ordinary text without R code

  |                                                                         |...................                                              |  30%
label: logittransform (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |......................                                           |  34%
label: glm
  |                                                                         |........................                                         |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..........................                                       |  40%
  ordinary text without R code

  |                                                                         |............................                                     |  43%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.............................                                    |  45%
  ordinary text without R code

  |                                                                         |..............................                                   |  47%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                         |................................                                 |  49%
  ordinary text without R code

  |                                                                         |.................................                                |  51%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                         |...................................                              |  53%
  ordinary text without R code

  |                                                                         |....................................                             |  55%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                         |.....................................                            |  57%
  ordinary text without R code

  |                                                                         |.......................................                          |  60%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |.........................................                        |  64%
label: unnamed-chunk-7 (with options) 
List of 2
 $ results: chr "hide"
 $ warning: logi FALSE

  |                                                                         |...........................................                      |  66%
  ordinary text without R code

  |                                                                         |............................................                     |  68%
label: unnamed-chunk-8 (with options) 
List of 1
 $ results: chr "show"

  |                                                                         |..............................................                   |  70%
  ordinary text without R code

  |                                                                         |...............................................                  |  72%
label: unnamed-chunk-9
  |                                                                         |................................................                 |  74%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: unnamed-chunk-10
  |                                                                         |...................................................              |  79%
  ordinary text without R code

  |                                                                         |.....................................................            |  81%
label: unnamed-chunk-11
  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: unnamed-chunk-12 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                         |.........................................................        |  87%
  ordinary text without R code

  |                                                                         |..........................................................       |  89%
label: unnamed-chunk-13 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                         |...........................................................      |  91%
  ordinary text without R code

  |                                                                         |.............................................................    |  94%
label: unnamed-chunk-14 (with options) 
List of 1
 $ echo: logi TRUE

Quitting from lines 314-316 (logisticregressions.Rmd) 
Error in requireNamespaceQuietStop("e1071") : package e1071 is required
Calls: render ... confusionMatrix.default -> <Anonymous> -> requireNamespaceQuietStop
In addition: There were 50 or more warnings (use warnings() to see the first 50)

Execution halted
