
R version 4.0.0 (2020-04-24) -- "Arbor Day"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> slides=sort(list.files("pres","*.Rmd",full.names=TRUE),
+             decreasing=TRUE)
> system.file("reveal.js-3.3.0.1", package = "revealjs")
[1] "/home/travis/R/Library/revealjs/reveal.js-3.3.0.1"
> for (f in slides) render(f,output_dir = "docs")


processing file: stats101.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   2%
   inline R code fragments

  |                                                                              |...                                                                   |   4%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.....                                                                 |   7%
  ordinary text without R code

  |                                                                              |......                                                                |   9%
label: stats101-1
  |                                                                              |........                                                              |  11%
   inline R code fragments

  |                                                                              |.........                                                             |  13%
label: unnamed-chunk-1 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |...........                                                           |  16%
  ordinary text without R code

  |                                                                              |............                                                          |  18%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..............                                                        |  20%
  ordinary text without R code

  |                                                                              |................                                                      |  22%
label: stats101-2
  |                                                                              |.................                                                     |  24%
  ordinary text without R code

  |                                                                              |...................                                                   |  27%
label: stats101-3
  |                                                                              |....................                                                  |  29%
  ordinary text without R code

  |                                                                              |......................                                                |  31%
label: stats101-4
  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |.........................                                             |  36%
label: stats101-5
  |                                                                              |..........................                                            |  38%
  ordinary text without R code

  |                                                                              |............................                                          |  40%
label: stats101-6
  |                                                                              |..............................                                        |  42%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: stats101-7
  |                                                                              |.................................                                     |  47%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: stats101-8
  |                                                                              |....................................                                  |  51%
  ordinary text without R code

  |                                                                              |.....................................                                 |  53%
label: stats101-9
  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |........................................                              |  58%
label: stats101-10
  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |............................................                          |  62%
label: stats101-11
  |                                                                              |.............................................                         |  64%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: stats101-12
  |                                                                              |................................................                      |  69%
  ordinary text without R code

  |                                                                              |..................................................                    |  71%
label: stats101-13
  |                                                                              |...................................................                   |  73%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: stats101-14
  |                                                                              |......................................................                |  78%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: stats101-15
  |                                                                              |..........................................................            |  82%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: stats101-16
  |                                                                              |.............................................................         |  87%
  ordinary text without R code

  |                                                                              |..............................................................        |  89%
label: stats101-17
  |                                                                              |................................................................      |  91%
  ordinary text without R code

  |                                                                              |.................................................................     |  93%
label: stats101-18
  |                                                                              |...................................................................   |  96%
  ordinary text without R code

  |                                                                              |....................................................................  |  98%
label: stats101-19
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: stats101.knit.md

/usr/bin/pandoc +RTS -K512m -RTS stats101.utf8.md --to revealjs --from markdown+autolink_bare_uris+tex_math_single_backslash-implicit_figures --output /home/travis/build/lockedata/pres-datascience/docs/stats101.html --email-obfuscation none --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --include-in-header /tmp/RtmpoQMKt0/rmarkdown-str74bc43a98a06.html --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --lua-filter /home/travis/R/Library/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /home/travis/R/Library/rmarkdown/rmd/lua/latex-div.lua --variable revealjs-url=stats101_files/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/stats101.html


processing file: sample.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..........                                                            |  14%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |..............................                                        |  43%
  ordinary text without R code

  |                                                                              |........................................                              |  57%
label: cars
  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |............................................................          |  86%
label: pressure (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: sample.knit.md

/usr/bin/pandoc +RTS -K512m -RTS sample.utf8.md --to revealjs --from markdown+autolink_bare_uris+tex_math_single_backslash-implicit_figures --output /home/travis/build/lockedata/pres-datascience/docs/sample.html --email-obfuscation none --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --lua-filter /home/travis/R/Library/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /home/travis/R/Library/rmarkdown/rmd/lua/latex-div.lua --variable revealjs-url=sample_files/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/sample.html


processing file: moderndatascience.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |...                                                                   |   5%
   inline R code fragments

  |                                                                              |.......                                                               |  10%
label: setup (with options) 
List of 1
 $ include: logi FALSE

Quitting from lines 10-17 (moderndatascience.Rmd) 
Error in library(tidyverse) : there is no package called 'tidyverse'
Calls: render ... withCallingHandlers -> withVisible -> eval -> eval -> library

Execution halted
